<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Team LPH, Rocket League, Montage, Rocket League freestyle">
    <meta name="description" contennt="LPH é o maior time de freestyle de rocket league do xbox">
    <meta name="author" content="Backspace">
    <script src="https://kit.fontawesome.com/587541520f.js" crossorigin="anonymous"></script>  
    <link rel="stylesheet" href="estilo/style2.css"> 
    <link rel="shortcut icon" href="imagens/lyan.jpg" type="image/x-icon"> 
    <link rel="preconnect" href="https://googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <title>LPH LYAN - Rocket League</title>
</head>
<body>
    <div class="parent"></div>
        <div class="sidebar">
            <div class="sidebar-pos">
                   <div class="img-sidebar">
                   <img src="imagens/lyan.jpg">
               </div>
               <div class="menu">
                   <a class="selected" href="#">SOBRE</a>
                   <a class="selected" href="home.html">VOLTAR</a>
               </div>
            </div>  
        </div>
        <div class="content">
            <section class="descricao">
                <h2>LY<span>AN</span></h2>
                <h3> Freestyler <span>/ Membro do team lph</span></h3>
                <p>Atualmente um dos freestylers mais habilidosos do país e o melhor noflipper do Brasil, além de ser muito carismático e humilde apesar de seus títulos.</p>
                <div class="social-icons">
                    <a href="https://www.youtube.com/channel/UC76tT35kj27MTYGT_6Wvlvg"><i class="fab fa-youtube fa-lg>"></i></a>
                </div>
                </article>
            </section>
        </div>
    </div>
</body>
</html>